# GitTest

./: pom.xml
src/main/java/com/tahir/retailer/web/bean/: MenuBean.java
src/main/java/com/tahir/retailer/web/model/: Branch.java  Category.java  Company.java  Department.java  Designation.java  Employee.java  LoginBean.java  Manufacturer.java  Product.java  Role.java  Supplier.java  User.java
src/main/java/com/tahir/retailer/web/util/: RetailerUtils.java
src/main/resources/: config.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  faces-config.xml  web.xml
src/main/webapp/pages/: header.xhtml  index.xhtml  login.xhtml  main.xhtml  menu.xhtml
